# Sistema-de-Visibilidad-y-Trazabilidad-de-Investigaci-n-DICC

./: .gitignore  API_CONTRACT.md  DiagramaDeClase.plantuml  DiagramaDeClases.plantuml  README.md  XD.txt  comandos.txt  comandosPrueba.txt  comandosPrueba2.txt  estructuraCarpetas.txt  pom.xml
Supervision/proyecto-dicc/backend/: EstructuraCarpetas.txt  database.db  pom.xml
Supervision/proyecto-dicc/backend/src/main/java/com/epn/dicc/: DICCApplication.java
Supervision/proyecto-dicc/backend/src/main/java/com/epn/dicc/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
Supervision/proyecto-dicc/backend/src/main/java/com/epn/dicc/controller/: ArticuloController.java  AuthController.java  AutorizacionProyectoController.java  BitacoraController.java  ContratoController.java  EstadisticasController.java  NotificacionController.java  ProyectoController.java
Supervision/proyecto-dicc/backend/src/main/java/com/epn/dicc/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Supervision/proyecto-dicc/backend/src/main/java/com/epn/dicc/model/: Actividad.java  Articulo.java  AutorArticulo.java  AutorExterno.java  Ayudante.java  BitacoraMensual.java  ConfiguracionSistema.java  Contrato.java  Docente.java  EventoAuditoria.java  JefaturaDICC.java  Laboratorio.java  Notificacion.java  Proyecto.java  ProyectoAutorizado.java  ProyectoCapacidadSemestre.java  Usuario.java
Supervision/proyecto-dicc/backend/src/main/java/com/epn/dicc/repository/: IActividadRepository.java  IArticuloRepository.java  IAutorArticuloRepository.java  IAutorExternoRepository.java  IAyudanteRepository.java  IBitacoraRepository.java  IConfiguracionRepository.java  IContratoRepository.java  IDocenteRepository.java  IJefaturaRepository.java  ILaboratorioRepository.java  INotificacionRepository.java  IProyectoAutorizadoRepository.java  IProyectoCapacidadRepository.java  IProyectoRepository.java  IUsuarioRepository.java
Supervision/proyecto-dicc/backend/src/main/java/com/epn/dicc/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
Supervision/proyecto-dicc/backend/src/main/java/com/epn/dicc/service/: ArticuloServiceImpl.java  AutenticacionServiceImpl.java  AutorizacionProyectoServiceImpl.java  BitacoraServiceImpl.java  ContratoServiceImpl.java  EstadisticasServiceImpl.java  IArticuloService.java  IAutenticacionService.java  IAutorizacionProyectoService.java  IBitacoraService.java  IContratoService.java  IEstadisticasService.java  INotificacionService.java  IProyectoService.java  IValidacionNegocioService.java  NotificacionServiceImpl.java  ProyectoServiceImpl.java  ValidacionNegocioServiceImpl.java
Supervision/proyecto-dicc/backend/src/main/java/com/epn/dicc/util/: DateUtil.java  PDFGenerator.java  ValidationUtil.java
Supervision/proyecto-dicc/backend/src/main/resources/: application.properties  data.sql  schema.sql
Supervision/proyecto-dicc/backend/src/test/java/com/epn/dicc/: BackendApplicationTests.java
Supervision/proyecto-dicc/backend/src/test/java/com/epn/dicc/controller/: AuthControllerTest.java
Supervision/proyecto-dicc/backend/src/test/java/com/epn/dicc/service/: ContratoServiceTest.java  ProyectoServiceTest.java
Supervision/proyecto-dicc/frontend-ayudante/: EstructuraCarpetas.txt  pom.xml
Supervision/proyecto-dicc/frontend-ayudante/src/main/java/com/epn/dicc/ayudante/: Main.java
Supervision/proyecto-dicc/frontend-ayudante/src/main/java/com/epn/dicc/director/: Main.java
backend/: pom.xml
backend/data/: sistema_dicc.db
backend/src/main/java/ec/epn/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/ec/epn/backend/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/ec/epn/backend/controller/: AuthController.java  AyudanteBitacoraController.java  BitacoraDebugController.java  CommonController.java  DebugController.java  DirectorAyudantesController.java  DirectorBitacoraController.java  DirectorController.java  DirectorProyectoController.java  JefaturaController.java
backend/src/main/java/ec/epn/backend/domain/: Ayudante.java  Contrato.java  EstadoBitacora.java  EstadoContrato.java  MotivoInactivoContrato.java  Profesor.java  SubtipoProyecto.java  TipoAyudante.java  TipoProyecto.java  Usuario.java
backend/src/main/java/ec/epn/backend/domain/exception/: CupoAgotadoException.java  DominioException.java  EntidadNoEncontradaException.java  OperacionNoPermitidaException.java  ValidacionException.java
backend/src/main/java/ec/epn/backend/dto/: ActualizarProyectoReq.java  CrearActividadReq.java  CrearInformeSemanalReq.java  CrearProyectoReq.java  RegistrarAyudanteReq.java
backend/src/main/java/ec/epn/backend/repository/: ActividadRepo.java  AyudanteRepo.java  BitacoraBaseRepo.java  BitacoraConsultasRepo.java  BitacoraEstadoRepo.java  BitacoraRepo.java  BitacoraSeguridadRepo.java  ContratoRepo.java  InformeSemanalRepo.java  ProfesorRepo.java  ProyectoRepo.java  UsuarioRepo.java
backend/src/main/java/ec/epn/backend/service/: AutorizacionService.java  BitacoraService.java  ContratoService.java  EmailService.java  EmailTemplates.java  NotificacionPort.java  NotificacionService.java  ProfesorImporter.java  ProyectoService.java
backend/src/main/java/ec/epn/backend/service/dto/: CrearProyectoCommand.java  CrearProyectoResult.java  RegistrarAyudanteCommand.java  RegistrarAyudanteResult.java
backend/src/main/java/ec/epn/backend/util/: PasswordGenerator.java
backend/src/main/resources/: aplication.yml  application.properties  profesores.csv
backend/src/main/resources/db/: schema.sql  seed.sql
backend/src/test/java/ec/epn/backend/: BackendApplicationTests.java
client-ayudante/: pom.xml
client-director/: cp.txt  pom.xml
client-director/src/main/java/ec/epn/dicc/director/: DirectorApp.java  MainDirector.java
client-director/src/main/java/ec/epn/dicc/director/api/: ApiClient.java
client-director/src/main/java/ec/epn/dicc/director/ui/: DirectorFrame.java  LoginFrame.java
(+208 files in other folders)
