// Acceso de Jefatura
curl -v -u jonathan.guaman04@epn.edu.ec:Jefatura123* http://localhost:8080/api/v1/me

// Ingreso del Director y Proyecto
curl -u jonathan.guaman04@epn.edu.ec:Jefatura123* -H "Content-Type: application/json" -d "{\"codigo\":\"PRJ-001\",\"nombre\":\"Proyecto IA\",\"correoDirector\":\"ariel.guana@epn.edu.ec\"}" http://localhost:8080/api/v1/jefatura/proyectos

// Ingreso del Director (select)
curl -u ariel.guana@epn.edu.ec:Temp123* http://localhost:8080/api/v1/director/mis-proyectos

// Cambio de Contrasenia
curl -u ariel.guana@epn.edu.ec:Temp123* -H "Content-Type: application/json" -d "{\"nuevaPassword\":\"Director2026*\"}" http://localhost:8080/api/v1/auth/cambiar-password

// Registro del ayudante ()
curl -u ariel.guana@epn.edu.ec:Director2026* -H "Content-Type: application/json" -d "{\"nombres\":\"Juan\",\"apellidos\":\"Perez\",\"correoInstitucional\":\"juan.perez@epn.edu.ec\",\"facultad\":\"FIS\",\"quintil\":2,\"tipoAyudante\":\"AYUDANTE_INVESTIGACION\",\"fechaInicioContrato\":\"2026-01-01\",\"fechaFinContrato\":\"2026-03-31\"}" http://localhost:8080/api/v1/director/proyectos/ID_DE_TU_PROYECTO/ayudantes

// Comprobar (select)
curl -u ariel.guana@epn.edu.ec:Director2026* http://localhost:8080/api/v1/director/mis-proyectos

//
curl -u ariel.guana@epn.edu.ec:Director2026* -H "Content-Type: application/json" \
-d "{\"nombres\":\"Juan\",\"apellidos\":\"Perez\",\"correoInstitucional\":\"juan.perez@epn.edu.ec\",\"facultad\":\"FIS\",\"quintil\":2,\"tipoAyudante\":\"AYUDANTE_INVESTIGACION\",\"fechaInicioContrato\":\"2026-01-01\",\"fechaFinContrato\":\"2026-03-31\"}" \
http://localhost:8080/api/v1/director/proyectos/820488cf-f343-4bda-8ad7-f13ffa57ec4a/ayudantes

//
curl -u ariel.guana@epn.edu.ec:Director2026* \
-H "Content-Type: application/json" \
-d "{
  \"nombres\":\"Juan\",
  \"apellidos\":\"Perez\",
  \"correoInstitucional\":\"juan.perez@epn.edu.ec\",
  \"facultad\":\"FIS\",
  \"quintil\":2,
  \"tipoAyudante\":\"AYUDANTE_INVESTIGACION\",
  \"fechaInicioContrato\":\"2026-01-01\",
  \"fechaFinContrato\":\"2026-03-31\"
}" \
http://localhost:8080/api/v1/director/proyectos/820488cf-f343-4bda-8ad7-f13ffa57ec4a/ayudantes