0) Levantar backend
mvn -pl backend -DskipTests clean spring-boot:run

1) Login Jefatura
curl -u jonathan.guaman04@epn.edu.ec:Jefatura123* http://localhost:8080/api/v1/me

2) Crear proyecto (Jefatura) — guarda proyectoId
curl -u jonathan.guaman04@epn.edu.ec:Jefatura123* \
  -H "Content-Type: application/json" \
  -d "{\"codigo\":\"PRJ-001\",\"nombre\":\"Proyecto IA\",\"correoDirector\":\"ariel.guana@epn.edu.ec\"}" \
  http://localhost:8080/api/v1/jefatura/proyectos


📌 Copia proyectoId.

3) Cambiar password Director (porque nace Temp123*)
curl -u ariel.guana@epn.edu.ec:Temp123* \
  -H "Content-Type: application/json" \
  -d "{\"nuevaPassword\":\"Director2026*\"}" \
  http://localhost:8080/api/v1/auth/cambiar-password

4) Director completa detalles del proyecto (para maxAyudantes > 0)
curl -u ariel.guana@epn.edu.ec:Director2026* \
  -X PUT \
  -H "Content-Type: application/json" \
  -d '{
    "fechaInicio":"2026-01-01",
    "fechaFin":"2026-12-31",
    "tipo":"INVESTIGACION",
    "subtipo":"INTERNO",
    "maxAyudantes":2,
    "maxArticulos":3
  }' \
  http://localhost:8080/api/v1/director/proyectos/PEGAR_PROYECTO_ID

5) Director registra ayudante + contrato — guarda contratoId
curl -u ariel.guana@epn.edu.ec:Director2026* \
  -H "Content-Type: application/json" \
  -d "{
    \"nombres\":\"Juan\",
    \"apellidos\":\"Perez\",
    \"correoInstitucional\":\"juan.perez@epn.edu.ec\",
    \"facultad\":\"FIS\",
    \"quintil\":2,
    \"tipoAyudante\":\"AYUDANTE_INVESTIGACION\",
    \"fechaInicioContrato\":\"2026-01-01\",
    \"fechaFinContrato\":\"2026-03-31\"
  }" \
  http://localhost:8080/api/v1/director/proyectos/PEGAR_PROYECTO_ID/ayudantes


📌 Copia contratoId y ayudanteId.

6) Ayudante obtiene/crea bitácora actual — guarda bitacoraId
curl -u juan.perez@epn.edu.ec:Temp123* \
  -X POST \
  http://localhost:8080/api/v1/ayudante/bitacoras/actual

7) Ayudante crea semana — guarda semanaId
curl -u juan.perez@epn.edu.ec:Temp123* \
  -H "Content-Type: application/json" \
  -X POST \
  --data-binary @- \
  "http://localhost:8080/api/v1/ayudante/bitacoras/PEGAR_BITACORA_ID/semanas" <<'JSON'
{
  "fechaInicioSemana":"2026-01-05",
  "fechaFinSemana":"2026-01-09",
  "actividadesRealizadas":"Avance del módulo de bitácoras",
  "observaciones":"Sin novedades",
  "anexos":"-"
}
JSON

8) Ayudante crea actividad
curl -u juan.perez@epn.edu.ec:Temp123* \
  -H "Content-Type: application/json" \
  -X POST \
  --data-binary @- \
  "http://localhost:8080/api/v1/ayudante/semanas/PEGAR_SEMANA_ID/actividades" <<'JSON'
{
  "horaInicio":"08:00",
  "horaSalida":"10:00",
  "descripcion":"Reunión con director para revisión de avances"
}
JSON

9) Ayudante envía bitácora
curl -u juan.perez@epn.edu.ec:Temp123* \
  -X POST \
  "http://localhost:8080/api/v1/ayudante/bitacoras/PEGAR_BITACORA_ID/enviar"

10) Director lista pendientes (debe aparecer esa bitácora)
curl -u ariel.guana@epn.edu.ec:Director2026* \
  "http://localhost:8080/api/v1/director/proyectos/PEGAR_PROYECTO_ID/bitacoras/pendientes"

✅ 11) NUEVO (FASE 3.C.1): Director ve bitácora completa
curl -u ariel.guana@epn.edu.ec:Director2026* \
  "http://localhost:8080/api/v1/director/bitacoras/PEGAR_BITACORA_ID"

12) Director aprueba bitácora
curl -u ariel.guana@epn.edu.ec:Director2026* \
  -H "Content-Type: application/json" \
  -X POST \
  -d '{"decision":"APROBAR","observacion":"OK"}' \
  "http://localhost:8080/api/v1/director/bitacoras/PEGAR_BITACORA_ID/revisar"

13) Jefatura semáforo (ya debe contar APROBADA)
curl -u jonathan.guaman04@epn.edu.ec:Jefatura123* \
  http://localhost:8080/api/v1/jefatura/semaforo