<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ec.epn</groupId>
  <artifactId>dicc-proyectos</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>backend</module>
    <module>client-jefatura</module>
    <module>client-director</module>
    <module>client-ayudante</module>
  </modules>

</project>
