server.port=8080
server.address=0.0.0.0

spring.application.name=sistema-dicc-backend

spring.datasource.url=jdbc:sqlite:${user.dir}/data/sistema_dicc.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/seed.sql

management.endpoints.web.exposure.include=health,info

