server.port=8080
server.address=0.0.0.0


server.error.include-message=always
server.error.include-binding-errors=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG



spring.application.name=sistema-dicc-backend

spring.datasource.url=jdbc:sqlite:./data/sistema_dicc.db?foreign_keys=on
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/seed.sql

management.endpoints.web.exposure.include=health,info

